{
  "name": "cherry-bomb",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node scripts/start.mjs",
    "serve": "node scripts/start.mjs",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext ts,tsx,js",
    "verify:build": "node scripts/verify-build.mjs",
    "image:build": "podman build -t cherry-bomb:local -f Containerfile .",
    "image:run": "podman run --rm -p 8080:8080 -e PORT=8080 cherry-bomb:local",
    "image:shell": "podman run --rm -it -p 8080:8080 -e PORT=8080 cherry-bomb:local sh"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^1.6.0"
  }
}
